<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-8nq3OiMMgrVFAHyRMMO+DTfMEciSY+c3Awhj/5ljQ1xck1Uv2BUtMjsjLD8GT5Er" crossorigin="anonymous">
    </head>
    
<body style="margin: 100px 100px 80px 80px;">
    <div style="text-align:center;">
    <h1 style= "font-size: 60px;">Community Health and the Common Good</h1>
        <p style= "font-size: 25px;">Atlanta, Georgia -- Spring Break 2019</p> </div>
                
<p style="text-align: center;">For details on the themes of the seminar, check out our <a href="https://docs.google.com/document/d/1PP5jO2rsiVQHRwI7dkilgY43qJrl9GXArDzeqJj6nGw/edit">syllabus</a></p>
    <div>
        <p>The goals of our seminar and immersion include:
<ul>
  <li>understand the social determinants of health</li>
  <li>examine healthcare through the lens of Catholic Social Teaching</li>
  <li>explore careers in the field of public health and community health</li>
  <li>engage with community health through real-life experiences in Atlanta</li>
  <li>understand the intersection of race, privilege, and health</li>
</ul>
        </p>
                <div style="margin:100px"> 
                    <h1>Visiting Montgomery, Alabama</h1>
                    <p>Our first day was spent traveling from Atlanta to Montgomery, Alabama where we started the day by celebrating Mass. We spent the rest of the day at the Legacy Museum and the National Memorial for Peace and Justice. These spaces explored the legacy of slavery and lynching in America and how we have to recognize, rather than erase, our history. Visiting the museum and memorial allowed us to frame the rest of our immersion around how race and other factors play into health outcomes and poverty.</p>
                        <img src="https://media.newyorker.com/photos/5b43da6aac6a9b2563493469/master/w_727,c_limit/FreudenbergerHobbs-MontgomeryNewMuseum.jpg" width="500px" height="350px">
</div>    
<div style="margin:100px">
    <h2>Ineracting With Public Health in Atlanta</h2>
<p>Throughout the week we met with Notre Dame alumni and other Atlanta community members in different public health fields. They included:</p>
    <table class="table table-bordered table-striped" style="width:75%">
        <tr>
    <th>Name</th>
    <th>Job</th> 
    <th>Place of Work</th>
        </tr>
  <tr>
    <td>Kevin Wack</td>
    <td>Bioethicist</td> 
    <td>Emory Healthcare</td>
  </tr>
  <tr>
    <td>Steve Siler</td>
    <td>Head of Communiy Health Center</td> 
    <td>Mercy Care</td>
  </tr>
        <tr>
    <td>Brooke Miers</td>
    <td>Zika Epidemiology Coordinator</td> 
    <td>Centers for Disease Control and Prevention</td>
  </tr>
        <tr>
    <td>James Curran</td>
    <td>Dean, Rollins School of Public Health</td> 
    <td>Emory University</td>
  </tr>
        <tr>
    <td>Dr. David Addiss</td>
    <td>Parasitic Disease Expert and ND Adjunct Faculty</td> 
    <td>Task Force for Global Health</td>
  </tr>
        <tr>
    <td>Trudy Willis</td>
    <td>Volunteer</td> 
    <td>SWEEAC Mobile Food Pantry</td>
  </tr>